# Andersen-java-training-pavel-katsuba

application/: pom.xml
application/src/main/java/com/andersen/training/crud/: Constants.java
application/src/main/java/com/andersen/training/crud/config/: AppInit.java  ApplicationContextConfig.java  DataConfig.java  SecurityConfig.java  SecurityInit.java
application/src/main/java/com/andersen/training/crud/controllers/: MainC.java  UserController.java
application/src/main/java/com/andersen/training/crud/dto/: UserDto.java
application/src/main/java/com/andersen/training/crud/entity/: Dictionary.java  Role.java  User.java
application/src/main/java/com/andersen/training/crud/interfaces/: CrudService.java  UserDestinationMapper.java  UserService.java
application/src/main/java/com/andersen/training/crud/repository/: OtherRepo.java  RoleRepo.java  UserRepository.java
application/src/main/java/com/andersen/training/crud/services/: UserServiceImpl.java
application/src/main/resources/: app.properties
caching_proxy/: pom.xml
caching_proxy/src/main/java/com/andersen/training/cachingproxy/: ArrayComporator.java  Runner.java
caching_proxy/src/main/java/com/andersen/training/cachingproxy/annotations/: Cacheble.java  Caching.java
caching_proxy/src/main/java/com/andersen/training/cachingproxy/beans/: Pair.java  User.java
caching_proxy/src/main/java/com/andersen/training/cachingproxy/constants/: Constants.java  ExceptionConstants.java
caching_proxy/src/main/java/com/andersen/training/cachingproxy/exceptions/: CacheManagerException.java
caching_proxy/src/main/java/com/andersen/training/cachingproxy/factories/: HandlerFactory.java  PropertyFactory.java
caching_proxy/src/main/java/com/andersen/training/cachingproxy/handlers/: FileCacheHandler.java  MapCacheHandler.java
caching_proxy/src/main/java/com/andersen/training/cachingproxy/interfaces/: Service.java  Storage.java
caching_proxy/src/main/java/com/andersen/training/cachingproxy/proxies/: CacheProxy.java
caching_proxy/src/main/java/com/andersen/training/cachingproxy/services/: ServiceImpl.java  UserStorage.java
caching_proxy/src/main/java/com/andersen/training/cachingproxy/utils/: CacheManager.java
caching_proxy/src/main/resources/: props.properties
custom_classloader/: pom.xml
custom_classloader/src/main/java/: ConsoleMessagePrinter.java  CustomClassloader.java  MessagePrinter.java  MessageService.java  Runner.java
multithreading/: pom.xml
multithreading/src/main/java/com/andersen/training/multithreading/: Executor.java  Test.java  TestCalc.java  TestConsts.java  TestException.java
patterns/: pom.xml
patterns/adapter/: pom.xml
patterns/adapter/src/main/java/com/andersen/training/patterns/adapter/: Runner.java
patterns/builder/: pom.xml
patterns/builder/src/main/java/com/andersen/training/patterns/builder/: Runner.java
patterns/builder/src/main/java/com/andersen/training/patterns/builder/beans/: Account.java  Authorization.java  Registration.java
patterns/builder/src/main/java/com/andersen/training/patterns/builder/builders/: AccountBuilder.java
patterns/command/: pom.xml
patterns/command/src/main/java/com/andersen/training/patterns/command/: Runner.java  Timer.java
patterns/decorator/: pom.xml
patterns/decorator/src/main/java/com/andersen/training/patterns/decorator/: Runner.java
patterns/delegate/: pom.xml
patterns/delegate/src/main/java/com/andersen/training/patterns/delegate/: Runner.java
patterns/delegate/src/main/java/com/andersen/training/patterns/delegate/beans/: Person.java
patterns/delegate/src/main/java/com/andersen/training/patterns/delegate/enums/: Gender.java
patterns/facade/: pom.xml
patterns/facade/src/main/java/com/andersen/training/patterns/facade/: Runner.java
patterns/factory/: pom.xml
patterns/factory/src/main/java/com/andersen/training/patterns/factory/: Runner.java
patterns/factory/src/main/java/com/andersen/training/patterns/factory/beans/: Cashier.java  Guard.java
patterns/factory/src/main/java/com/andersen/training/patterns/factory/factories/: EmployeeFactory.java
patterns/factory/src/main/java/com/andersen/training/patterns/factory/interfaces/: Employee.java
patterns/factory_method/: pom.xml
patterns/factory_method/src/main/java/com/andersen/training/patterns/factory_method/: Runner.java
patterns/factory_method/src/main/java/com/andersen/training/patterns/factory_method/beans/: FieldWarrior.java  SeaWarrior.java
patterns/factory_method/src/main/java/com/andersen/training/patterns/factory_method/factories/: FieldTroops.java  SeaTroops.java  Troops.java
patterns/factory_method/src/main/java/com/andersen/training/patterns/factory_method/interfaces/: Warrior.java
patterns/observer/: pom.xml
patterns/observer/src/main/java/com/andersen/training/patterns/observer/: Runner.java
patterns/observer/src/main/java/com/andersen/training/patterns/observer/interfaces/: Buyer.java  Publisher.java
patterns/observer/src/main/java/com/andersen/training/patterns/observer/publishers/: Shop.java
patterns/observer/src/main/java/com/andersen/training/patterns/observer/subscribers/: DiscountBuyer.java  SimpleBuyer.java
patterns/proxy/: pom.xml
patterns/proxy/src/main/java/com/andersen/training/patterns/proxy/: Runner.java
patterns/proxy/src/main/java/com/andersen/training/patterns/proxy/impls/: ImageImpl.java  ImageProxy.java
patterns/proxy/src/main/java/com/andersen/training/patterns/proxy/interfaces/: Image.java
patterns/singleton/: pom.xml
patterns/singleton/src/main/java/com/andersen/training/patterns/singleton/: Runner.java
patterns/singleton/src/main/java/com/andersen/training/patterns/singleton/enums/: Elvis.java
refactoring/: pom.xml
refactoring/src/main/java/com/andersen/test/refactor/: Constants.java  Runner.java
refactoring/src/main/java/com/andersen/test/refactor/beans/: Figure.java  Flatness.java  FlatnessPosition.java  MoveFigure.java  Position.java  Tractor.java
revers_list/: pom.xml
revers_list/src/main/java/com/andersen/training/reverslist/: Runner.java
(+17 files in other folders)
